spring.application.name=security

# DataBase Config
spring.datasource.url=jdbc:h2:file:D:/h2db/reyhani-security-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=reyhani-security
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.lazy-initialization=true
spring.jpa.hibernate.ddl-auto=none

# Log Config
logging.file.path=D:\\Logs